{
    "name": "laracycle/laracycle",
    "description": "Basic Cycle ORM intergration for the Laravel Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Margulan Baimbet",
            "email": "thecigaroman@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laracycle\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "cycle/annotated": "^2.0",
        "cycle/migrations": "^1.0",
        "cycle/orm": "^1.1",
        "laravel/framework": "^6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laracycle\\LaracycleServiceProvider"
            ],
            "aliases": {
                "Cycle": "Laracycle\\Facades\\Cycle"
            }
        }
    }
}
